{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=intellidevstore;Username=postgres;Password=Sou@2345",
    "RabbitMQ": "amqp://souvik:tavish@localhost:5672/",
    "Redis": "localhost:6379"
  }
}
